DATABASE_URL="postgresql://doggadmin:Ab3%24kF9%21zLqX%257%23r8P@doggapp-testing.chs0uo08w183.us-east-2.rds.amazonaws.com:5432/postgres?schema=public"
API_URL="http://localhost:4000"
SENDGRID_API_KEY="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"
SENDGRID_SENDER_EMAIL="hey@doggapp.com"